{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "@typescript-eslint/no-explicit-any",
              "helpUri": "https://typescript-eslint.io/rules/no-explicit-any",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the `any` type"
              }
            },
            {
              "id": "react-hooks/exhaustive-deps",
              "helpUri": "https://github.com/facebook/react/issues/14920",
              "properties": {},
              "shortDescription": {
                "text": "verifies the list of dependencies for Hooks like useEffect and similar"
              }
            },
            {
              "id": "@typescript-eslint/no-unused-vars",
              "helpUri": "https://typescript-eslint.io/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            }
          ],
          "version": "9.39.2"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/app/agents/%5Bid%5D/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/app/layout.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/app/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/dashboard/AgentCard.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/dashboard/BottleneckList.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/layout/Sidebar.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/ui/alert.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/ui/badge.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/ui/button.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/ui/card.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/ui/progress.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/ui/separator.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/ui/table.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/lib/api.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/lib/utils.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/next.config.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xsphoto/Projects/sentinel/web/postcss.config.mjs"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/xsphoto/Projects/sentinel/web/app/agents/%5Bid%5D/page.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 50,
                  "endLine": 16,
                  "endColumn": 53
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "React Hook useEffect has a missing dependency: 'loadState'. Either include it or remove the dependency array."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/xsphoto/Projects/sentinel/web/app/agents/%5Bid%5D/page.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 8,
                  "endLine": 34,
                  "endColumn": 12
                }
              }
            }
          ],
          "ruleId": "react-hooks/exhaustive-deps",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/xsphoto/Projects/sentinel/web/app/page.tsx",
                  "index": 2
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 19,
                  "endLine": 37,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/xsphoto/Projects/sentinel/web/app/page.tsx",
                  "index": 2
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 29,
                  "endLine": 88,
                  "endColumn": 32
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'Activity' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/xsphoto/Projects/sentinel/web/components/dashboard/AgentCard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10,
                  "endLine": 3,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 2
        }
      ]
    }
  ]
}